#
#         ,.  '              , ·. ,.-·~·.,   ‘              ,.-·^*ª'` ·,              ,.-·.                          _  °                       _  °  
#       /   ';\             /  ·'´,.-·-.,   `,'‚           .·´ ,·'´:¯'`·,  '\‘          /    ;'\'         ,.·,       :´¨   ;\         ,.·,       :´¨   ;\   
#     ,'   ,'::'\           /  .'´\:::::::'\   '\ °       ,´  ,'\:::::::::\,.·\'        ;    ;:::\      ,'   ,'\     .'´ ,·´::'\      ,'   ,'\     .'´ ,·´::'\  
#    ,'    ;:::';'       ,·'  ,'::::\:;:-·-:';  ';\‚      /   /:::\;·'´¯'`·;\:::\°     ';    ;::::;'     ;'  ,'::\ .·' .·´::::::;'     ;'  ,'::\ .·' .·´::::::;' 
#    ';   ,':::;'       ;.   ';:::;´       ,'  ,':'\‚    ;   ;:::;'          '\;:·´      ;   ;::::;      ;  ;::·´ .·´:::::::;·´      ;  ;::·´ .·´:::::::;·´  
#    ;  ,':::;' '        ';   ;::;       ,'´ .'´\::';‚  ';   ;::/      ,·´¯';  °       ';  ;'::::;      ';  '´   ;´::::::;·´         ';  '´   ;´::::::;·´      
#   ,'  ,'::;'           ';   ':;:   ,.·´,.·´::::\;'°  ';   '·;'   ,.·´,    ;'\         ;  ';:::';       ;  ;'\   '\::;·´             ;  ;'\   '\::;·´          
#   ;  ';_:,.-·´';\‘     \·,   `*´,.·'´::::::;·´     \'·.    `'´,.·:´';   ;::\'       ';  ;::::;'     ;  ;:\:'·.  '·., ,.·';'       ;  ;:\:'·.  '·., ,.·';'     
#   ',   _,.-·'´:\:\‘     \\:¯::\:::::::;:·´         '\::\¯::::::::';   ;::'; ‘      \*´\:::;‘     ;_;::'\::`·._,.·'´:\'       ;_;::'\::`·._,.·'´:\'     
#    \¨:::::::::::\';      `\:::::\;::·'´  °            `·:\:::;:·´';.·´\::;'          '\::\:;'      \::'\:;' '·::\::\:::::'\      \::'\:;' '·::\::\:::::'\    
#     '\;::_;:-·'´‘            ¯                           ¯      \::::\;'‚            `*´‘        '\::\     `·'\::\;:·'´'       '\::\     `·'\::\;:·'´'    
#       '¨                      ‘                                    '\:·´'                            ¯          ¯'              ¯          ¯'         
#         ,  . .,  °           , ·. ,.-·~·.,   ‘           , ·. ,.-·~·.,   ‘             ,.  '                    ,. -,    
#   ;'´    ,   ., _';\'        /  ·'´,.-·-.,   `,'‚          /  ·'´,.-·-.,   `,'‚           /   ';\              ,.·'´,    ,'\   
#   \:´¨¯:;'   `;::'\:'\      /  .'´\:::::::'\   '\ °       /  .'´\:::::::'\   '\ °       ,'   ,'::'\         ,·'´ .·´'´-·'´::::\' 
#     \::::;   ,'::_'\;'   ,·'  ,'::::\:;:-·-:';  ';\‚    ,·'  ,'::::\:;:-·-:';  ';\‚      ,'    ;:::';'       ;    ';:::\::\::;:'  
#         ,'  ,'::;'  ‘    ;.   ';:::;´       ,'  ,':'\‚  ;.   ';:::;´       ,'  ,':'\‚     ';   ,':::;'        \·.    `·;:'-·'´     
#         ;  ;:::;  °     ';   ;::;       ,'´ .'´\::';‚  ';   ;::;       ,'´ .'´\::';‚    ;  ,':::;' '         \:`·.   '`·,  '     
#         ;  ;::;'  ‘      ';   ':;:   ,.·´,.·´::::\;'°  ';   ':;:   ,.·´,.·´::::\;'°   ,'  ,'::;'              `·:'`·,   \'      
#         ;  ;::;'‚         \·,   `*´,.·'´::::::;·´      \·,   `*´,.·'´::::::;·´      ;  ';_:,.-·´';\‘        ,.'-:;'  ,·\     
#         ',.'\::;'‚          \\:¯::\:::::::;:·´          \\:¯::\:::::::;:·´         ',   _,.-·'´:\:\‘  ,·'´     ,.·´:::'\    
#          \::\:;'‚           `\:::::\;::·'´  °            `\:::::\;::·'´  °           \¨:::::::::::\';   \`*'´\::::::::;·'‘   
#           \;:'      ‘           ¯                           ¯                       '\;::_;:-·'´‘      \::::\:;:·´        
#             °                   ‘                            ‘                         '¨                 '`*'´‘            
#
# Este proyecto ha sido diseñador por Crujera27_3#2328 (Web personal: https://crujera.galnod.com | GitHub: https://github.com/Crujera27) con el fin de ser utilizando en Logikk's Discord, 
# una comunidad del creador de contenido Logikk para facilitar al equipo de moderación sus taras.
# Este copia de este software ha sido distribuido bajo la licencia "GNU General Public License v3" 
# una copia de esta licencia puede ser encontrado en license.md o en esta página web https://www.gnu.org/licenses/quick-guide-gplv3.pdf
# Copyright © 2023 Crujera27_3#2328 - Todos los derechos reservados
# Config de la APP
app_port=""
app_url=""
app_public=""
app_callbackURL=""



























# SECRETOS (CONTRASEÑAS, HOST, TOKENS...)

# Configuración de MYSQL
mysql_host=""
mysql_username=""
mysql_pass=""
mysql_database=""

# Configuración del bot de Discord
discord_token=""

# Configuración del oAuth de la web
oAuth_clientID=""
oAuth_clientSecret=""

# Configuración de la web
web_loginsecret=""